<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* ----------- */
    /* Add styles to the form container */
    .container {
        position: absolute;
        right: 75;
        margin: 210px;
        max-width: 1500px;
        padding: 110px;
        background-color: plum;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit button */
    .btn {
        background-color: blueviolet;
        color: white;
        padding: 20px 100px;
        border: none;
        cursor: pointer;
        width: 104%;
        opacity: 0.9;
    }

    .btn:hover {
        opacity: 1;
    }


    /* ------------ */
    /* body {
        margin: 300;
    }

    .navbar {
        overflow: hidden;
        background-color:lightblue;
        position: fixed;
        top: 60;
        width: 50%;
    }

    .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 1000px 1900px;
        text-decoration: none;
        font-size: 20px;
    }

    .navbar a:hover {
        background: #ddd;
        color:lightblue
    } */




    body,
    html {
        height: 100%;
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image3.webp");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: white;

    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: black;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 20px 17px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: blueviolet;
        color: black;
        border: 2px solid blueviolet;
    }

    .button1:hover {
        background-color: white;
        color: black;
    }

    /* ----FLIP CARDS START---- */
    .flip-card {
        background-color: transparent;
        width: 500px;
        height: 500px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }

    .parent {

        display: flex;

        /* grid-template-columns: 1fr 1fr 1fr; */

        gap: 5px;

    }

    .thicker-bold-heading {
        font-weight: bold;
        font-size: 50px;
        font-style: oblique;

    }

    #my-container {
        background-color: pink;
    }

    #my-container1 {
        /* background-color: black; */
    }

    .parent1 {

        display: flex;

        /* grid-template-columns: 1fr 1fr 1fr; */

        gap: 5px;

    }


    .parent2 {

        display: flex;

        /* grid-template-columns: 1fr 1fr 1fr; */

        gap: 3px;

    }






    /* ----FLIP CARDS END---- */
</style>

<body>

    <!-- <div class="navbar">

        <a href="#contact">Buy Now</a>
        <a href="#contact">Live Demo Blocks</a>
        <a href="#news">Live Demo</a>
        <a href="#home">Home</a>


    </div> -->


    <div class="hero-image">
        <div class="hero-text">
            <h1>StudioM4.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                at auctor vitae, mollis nec risus.<br>
                Phasellus sagittis lectus at suscipit pulvinar. </p>

            <button class="button button1">Getting Started Today</button>

        </div>
    </div>

    <!-- creating a form
    <div class="container-box">
        <div class="form-box">
            <form action="">
                <h1>Login</h1>
                <label for="email_name"><strong>Email</strong></label>
                <input type="text" name="email_name" placeholder="Enter Email" required>
                <label for="password"><strong>password</strong></label>
                <input type="password" name="password" placeholder="Enter Password" required>
                <button type="submit" class="btn">Login</button>
            </form>

        </div>

    </div> -->

    <!-- ------------------ -->
    <div>
        <form action="/action_page.php" class="container">
            <h1 text align="center">Let's Talk</h1><br>


            <label for="nme"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="nme" required="">


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required="">

            <label for="wbs"><b>Website</b></label>
            <input type="text" placeholder="Write Website" name="wbs" required="">


            <button type="submit" class="btn" id="mybutton">Send Message</button>

        </form>
    </div>


    <img src="image5.jpg" length="500px" width="750px">
    <img src="image4.png" length="350px" width="250px">
    <img src="giff1.gif" length="50px" width="1500px"><br>
    <br>
    <h1 text align="center">Our Services.</h1>
    <br>

    <div class="parent">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image6.webp" alt="Avatar" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                    <h1>Project Discussion</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                </div>
            </div>
        </div>
        <br>



        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image7.jpg" alt="Avatar" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                    <h1>Signing a Contract</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image8.png" alt="Avatar" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                    <h1>Coding Help</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                </div>
            </div>
        </div>
        <br>

    </div>
    <br>
    <br>
    <br>

    <div class="parent">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image9.png" alt="Avatar" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                    <h1>Media Planning</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                </div>
            </div>
        </div>
        <br>



        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image10.png" alt="Avatar" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                    <h1>Content Strategy</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image11.png" alt="Avatar" style="width:500px;height:500px;">
                </div>
                <div class="flip-card-back">
                    <h1>Social Media</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Donec dui enim, pharetra
                        at auctor vitae, mollis nec risus.<br>
                        Phasellus sagittis lectus at suscipit pulvinar. </p>
                </div>
            </div>
        </div>
        <br>
    </div>


    <br>
    <br>
    <br>

    <!-- <h1 text align="center">...About Us...</h1> -->


    <h1 text align="center" class="thicker-bold-heading">ABOUT US!</h1>
    <div id="my-container">
        <!-- Content goes here -->
        <br>
        <!-- <div style="text-align: right"><img src="image12.jpg" length ="770px" width="750" /> -->
        <h1 font-size="40px">About Us.</h1>
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Nulla eget lectus eu ex ornare porta euismod a libero.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Quidem, necessitatibus!</b>
        </p>
        <br>
        <div style="text-align: right"><img src="image12.jpg" length="770px" width="750" />
            <br>
            <p text align="left"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Nulla eget lectus eu ex ornare porta euismod a libero.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Quidem, necessitatibus!</b>
            </p>
            <br>
            <p text align="left"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Nulla eget lectus eu ex ornare porta euismod a libero.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Quidem, necessitatibus!</b>
            </p>
            <br>
            <p text align="left"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Nulla eget lectus eu ex ornare porta euismod a libero.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Quidem, necessitatibus!</b>
            </p>
        </div>

    </div>
    <br>
    <br>
    <h1 text align="center" class="thicker-bold-heading">Our Testimonials</h1>
    <div id="my-container1">
        <br>
        <div class="parent1">
            <img src="image13.jpg" width="750px" length="750px">
            <img src="image14.jpg" width="750px" length="750px">

        </div>
        <br>
        <img src="image16.jpg" width="1500px" length="750px">


    </div>
    <br>
    <br>
    <h1 text align="center" class="thicker-bold-heading">Meet Our Inspiring Team</h1>
    <br>
    <div class="parent2">
        <img src="image17.jpg" width="350px" length="250px">
        <img src="image18.webp" width="350px" length="250px">
        <img src="image19.jpg" width="350px" length="250px">
        <img src="image20.jpg" width="350px" length="250px">


    </div>






</body>

</html>